[bumpversion]
current_version = 2.4.5-1.0production0
commit = True
tag = False
;parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>[a-z]+)?(?P<inc>\d+)?
parse = (?P<fork_major>\d+)\.(?P<fork_minor>\d+)\.(?P<fork_patch>\d+)\-(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>[a-z]+)?(?P<inc>\d+)?
serialize = 
	{fork_major}.{fork_minor}.{fork_patch}-{minor}.{patch}{release}{inc}
	{fork_major}.{fork_minor}.{fork_patch}-{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values = 
	alpha
	rc
	production

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'
